.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 100px;
    flex-wrap: wrap; /* Allows items to wrap as needed */
}

.bio-column, .skills-column, .hard-skills-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 1px 15px #7597de;
    padding: 20px;
    margin: 20px;
    max-width: 300px;
}

.bio, .name, .text-bio, .langues-component, .softSkillsContainer {
    text-align: center;
    width: 100%;
}

.moi {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    max-height: 200px;
}

.langues-component {
    margin-left: auto;
}

/* Responsive adjustments */
@media (max-width: 400px) {
    .container {
        flex-direction: column;
        align-items: center; /* Centers the content on smaller screens */
    }

    .bio-column, .skills-column, .hard-skills-column {
        margin: 10px 0; /* Adjusts margin for a cleaner look */
        width: 90%; /* Adjust width to fit smaller screens */
        max-width: none; /* Override the max-width */
    }

    .langues-component {
        margin-left: 0; /* Reset margin to align with other content */
    }
}
